#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ruanyuan/server/WebServer/WebServer/Util.cpp
Util.h
/home/ruanyuan/server/WebServer/WebServer/Util.h
asm-generic/errno-base.h
-
csignal
-
cstddef
-
cstdio
-
errno.h
-
fcntl.h
-
netinet/in.h
-
netinet/tcp.h
-
new
-
signal.h
-
string.h
-
string
-
strings.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-

/home/ruanyuan/server/WebServer/WebServer/Util.h
cstddef
-
cstdlib
-
string
-
sys/types.h
-

